{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "richard-approve.gl.joinmc.link",
          "assigned_srv": "richard-approve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb1e51f2-3738-47aa-a09c-cee9e7c1645f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52978,
          "port_start": 52977,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "147.185.221.22"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-15T18:03:39.877705Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "bc96c915-c413-4639-85bd-1cc2716f56bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "998cd500-b18e-4162-aec5-22631482ebf4",
          "agent_name": "23",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
